spring.datasource.url= jdbc:sqlserver://localhost;databaseName=factura_db
spring.datasource.username= sa
spring.datasource.password= AStrongPassword123!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= none
server.port=8082
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.jpa.repository.query=DEBUG